<?xml version="1.0" encoding="utf-8"?>
<!--    android:background="#6A6A6A"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Congo Connect"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_below="@+id/label"
        android:layout_marginTop="-26dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_image"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/backicon"
            android:elevation="40dp" />

        <Button
            android:id="@+id/dmP"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:background="@drawable/dm"
            android:elevation="40dp" />

        <Button
            android:id="@+id/ceP"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/cv"
            android:elevation="40dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/TopBar"
        android:background="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:scrollbars="vertical" />


</RelativeLayout>
